{
  "name": "dbbrowser",
  "version": "0.4.0",
  "description": "App for browsing Oracle database tables, views etc.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "oracle"
  ],
  "author": "Andy Farrell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "oracledb": "^1.10.1",
    "pug": "^2.0.0-beta4",
    "simple-oracledb": "^0.1.83",
    "webpack": "^1.13.1"
  }
}
